#language:ru

@FR
Функция: Список индивидуальных ссылок на интернет-магазин для текущих гостей.
  Как администратору
  когда гость забронировал размещение
  мне нужно получить список ссылок для всех текущих гостей
  чтобы отправить индивидуальную ссылку на магазин конкретному гостю
  чтобы он смог совершить предварительные покупки в интернет-магазине.

  Предыстория:
    Допустим система доступна по АдресуСистемы 'http://1.1.1.1:8080/shop2rms'
    И интернет-магазин доступен по АдресуТильды.

  Сценарий: Нет текущих гостей.
    Допустим система управления бронированиями выдает отсутствие текущих гостей.
    Когда администратор запрашивает список ссылок на магазин по 'АдресуСистемы/shop-links'
    Тогда он получает пустой список ссылок.
